import 'package:places/domain/sight.dart';

const List<Sight> mocks = [
  Sight(
    name: 'Астраханский кремль',
    lat: 46.34916573351107,
    lon: 48.03225584602448,
    url: 'res/images/kremlin.jpeg',
    details:
        'Целостный ансамбль памятников оборонного зодчества, культовой и гражданской архитектуры.',
    type: 'историко-архитектурный комплекс',
  ),
  Sight(
    name: 'Памятник Петру I',
    lat: 46.347543009464154,
    lon: 48.0161004460226,
    url: 'res/images/petr.jpeg',
    details:
        'Энергично шагающая фигура царя и одновременно смотрящая в сторону Волги. Памятник выполнен из бронзы и установлен на постаменте из розового гранита в виде указателя сторон света, на лучах которого установлены четыре кованных якоря и буквы морского компаса, соответствующие сторонам света. Общая высота памятника с постаментом 9 м, его дополняет кованый свиток с выдержкой из указа об образовании Астраханской губернии, который возложен на подножие постамента.',
    type: 'памятник',
  ),
  Sight(
    name: 'Городская набережная',
    lat: 46.35408370923373,
    lon: 48.02939603968672,
    url: 'res/images/naberezh.jpeg',
    details:
        'Городская набережная Астрахани в нынешнем виде появилась в результате реконструкции 2007-2009 годов в предверии празднования 450-летия города на деньги корпорации «Газпром». Сейчас на набережной много туристических объектов для фотографий.',
    type: 'развлечения',
  ),
  Sight(
    name: 'Музыкальный фонтан',
    lat: 46.35274991858566,
    lon: 48.02711255213182,
    url: 'res/images/fontan.png',
    details:
        'Одна из главных достопримечательностей набережной реки Волга является светомузыкальный фонтан «Петровский», построенный в 2009 году. Он был назван в честь императора Петра I после проведения среди горожан специального конкурса. Фонтан окружен балюстрадой из небольших фонтанов. Диаметр его составляет 8 м, высота - 3,5 м. У фонтана есть несколько уровней, из которых во время светомузыкального представления в такт с музыкой танцуют цветные струи воды. Очень красивое зрелище!',
    type: 'развлечения',
  ),
  Sight(
    name: 'Астраханский государственный театр Оперы и Балета',
    lat: 46.360495591636514,
    lon: 48.044221555826134,
    url: 'res/images/teatr.jpeg',
    details:
        'Астраханский государственный театр оперы и балета построен в 2011 году в "псевдорусском" стиле с элементами стиля модерн. Первый сезон открыл симфонический оркестр Мариинского театра под управлением Валерия Гергиева.Концертный зал вмещает до 1,2 тыс. зрителей, общая площадь театра – 52 тыс. квадратных метров. При проектировании концертного зала проводились со специалистами парижской "Гранд опера" и петербургского Мариинского театра. Специалисты отмечают непревзойденную акустику Астраханского государственного театра оперы и балета.',
    type: 'театр',
  ),
  Sight(
    name: 'Усадьба М. А. Шелехова',
    lat: 46.35303348430326,
    lon: 48.04749808281461,
    url: 'res/images/shelehov.jpeg',
    details:
        'Дом был построен в 1880-е годы и владела им некая Скорнякова, а собственностью рыбопромышленника М.А. Шелехова он стал в 1904г. После революции и по сей день здание занимает туберкулёзный диспансер. Считается, что сам Шелехов завещал дом мед.учреждению в память о дочери, умершей от этой болезни.',
    type: 'музей',
  ),
  Sight(
    name: 'Дом купца Тетюшинова Г.В.',
    lat: 46.35500666438446,
    lon: 48.04372892883719,
    url: 'res/images/dom_kupca.jpeg',
    details:
        'Музейно-культурный центр "Дом купца Тетюшинова" расположился в резном деревянном тереме по ул. Коммунистической. Это единственный образец деревянного зодчества XIX века, сохранившийся во всем Нижнем Поволжье.',
    type: 'музей',
  ),
  Sight(
    name: 'Сквер Гейдара Алиева',
    lat: 46.343267805146695,
    lon: 48.02028376932002,
    url: 'res/images/skver.jpeg',
    details:
        'Сквер был создан вокруг установленного в 2010 году памятника первому президенту Азербайджана Гейдару Алиеву.',
    type: 'парк',
  ),
];
