import 'package:places/domain/sight.dart';

const List<Sight> mocks = [
  Sight(
    name: 'Астраханский кремль',
    lat: 46.349872,
    lon: 48.031956,
    url: 'some_url',
    details:
        'Целостный ансамбль памятников оборонного зодчества, культовой и гражданской архитектуры',
    type: 'историко-архитектурный комплекс',
  ),
  Sight(
    name: 'Памятник Петру I',
    lat: 46.347543009464154,
    lon: 48.0161004460226,
    url: 'some_url',
    details:
        'Энергично шагающая фигура царя и одновременно смотрящая в сторону Волги. Памятник выполнен из бронзы и установлен на постаменте из розового гранита в виде указателя сторон света, на лучах которого установлены четыре кованных якоря и буквы морского компаса, соответствующие сторонам света. Общая высота памятника с постаментом 9 м, его дополняет кованый свиток с выдержкой из указа об образовании Астраханской губернии, который возложен на подножие постамента.',
    type: 'памятник',
  ),
  Sight(
    name: 'Сарай Бату',
    lat: 47.23909365443894,
    lon: 47.37320713068174,
    url: 'some_url',
    details: 'Средневековый город, столица Золотой Орды',
    type: 'культурно-исторический комплекс',
  ),
];
